{
  "name": "lisbeth-hamlin-art-portfolio",
  "version": "0.0.1",
  "description": "Lisbeth Hamin's art portfolio.",
  "private": true,
  "devDependencies": {
    "imagesloaded": "^4.1.1",
    "jquery": "^2.2.4",
    "masonry-layout": "^4.1.1",
    "photoswipe": "^4.1.1",
    "seedrandom": "^2.4.2",
    "webpack": "^1.13.2"
  }
}
